{
  "name": "day8",
  "type":"module",
  "version": "1.0.0",
  "description": "Module:\r Local Module:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
